<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detailImgView"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/noimage" />

    <TextView
        android:id="@+id/lblname"
        style="@style/TextandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailImgView"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="50dp"
        android:text="Item name" />


    <TextView
        android:id="@+id/cartname"
        style="@style/TextandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailImgView"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="27dp"
        android:hint="Item " />

    <TextView
        android:id="@+id/lblprice"
        style="@style/TextandLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblname"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="27dp"
        android:text="Description" />



    <TextView
        android:id="@+id/cartdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartname"
        style="@style/TextandLayout"
        android:layout_marginStart="-72dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/detailImgView"
        android:hint="Item Description"
        android:layout_marginLeft="-72dp"
        android:layout_toRightOf="@+id/detailImgView" />


    <TextView
        android:id="@+id/lbldesc"
        style="@style/TextandLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="27dp"
        android:layout_below="@id/cartdescription"
        android:text="Price" />

    <TextView
        style="@style/TextandLayout"
        android:id="@+id/cartprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartdescription"
        android:layout_marginStart="-71dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/detailImgView"
        android:hint="Item price"
        android:layout_toRightOf="@+id/detailImgView" />

    <TextView
        android:id="@+id/lblquantity"
        style="@style/TextandLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="27dp"
        android:layout_below="@id/lbldesc"
        android:text="Quantity" />

    <TextView
        style="@style/TextandLayout"
        android:id="@+id/cartitemquantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbldesc"
        android:layout_marginStart="-71dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/detailImgView"
        android:hint="Quantity"
        android:layout_toRightOf="@+id/detailImgView" />

    <Button
        android:id="@+id/btnOrdernow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"

        />


</RelativeLayout>